<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 13px;
            line-height: 130%;
            padding: 60px;
        }

        #panel {
            width: 300px;
            border: solid 1px #0050D0;
        }
        .head {
            padding: 5px;
            background: #96E555;
            cursor: pointer;
        }
        .content {
            padding: 10px;
            text-indent:2em;
            border-top: solid 1px #0050D0;
            display: block;
            display: none;
        }
    </style>
</head>
<body>

<div id="panel">
    <h5 class="head">什麼是jQuery</h5>
    <div class="content">
        jQuery是繼Prototype之後又一個優秀的JavaScript庫，它是一個由John Resig創建於2006年1月的開源項目.jQuery憑藉簡潔的語法和跨平台的兼容性，極大地簡化了JavaScript開發人員遍歷HTML文檔，操作DOM，處理事件，執行動畫和開發的Ajax。它獨特而又優雅的代碼風格改變了JavaScript的程序員的設計思路和編寫程序的方式。
    </div>
</div>


<script>
    $(function(){
        $('#panel h5.head').on('click', function(){
            $content = $(this).next();
           if ($content.is(':visible')) {
               $content.slideUp('slow');
           } else {
               $content.slideDown('slow');
           }
        });
    });
</script>
</body>
</html>